# Question-answering-system

./: README.md
实现评论回复/: README.md
实现评论回复/controller/: CommentController.java
实现评论回复/dao/: CommentMapper.java  DiscussPostMapper.java
实现评论回复/resources/: application.properties
实现评论回复/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml
实现评论回复/resources/static/css/: emojione.sprites.css  style.min.css
实现评论回复/resources/static/emoji/js/: emojionearea-2.1.3.min.js
实现评论回复/resources/static/js/: global.js  index.js  jquery.min.js  main.min.js
实现评论回复/resources/templates/: discuss-detail.html
实现评论回复/service/: CommentService.java  DiscussPostService.java
实现评论回复/util/: CommunityConstant.java
版本一/: 版本一总结.md
版本一/community/community/: HELP.md  pom.xml
版本一/community/community/src/main/java/org/example/community/: CommunityApplication.java
版本一/community/community/src/main/java/org/example/community/controller/: AplaController.java  HomeController.java
版本一/community/community/src/main/java/org/example/community/dao/: DiscussPostMapper.java  UserMapper.java
版本一/community/community/src/main/java/org/example/community/entity/: DiscussPost.java  User.java
版本一/community/community/src/main/java/org/example/community/service/: DiscussPostService.java  UserService.java
版本一/community/community/src/main/resources/: application.properties
版本一/community/community/src/main/resources/mapper/: user-mapper.xml
版本一/community/community/src/test/java/org/example/community/: MapperTest.java
版本一/素材/SQL/: 数据.sql  数据表.sql
版本一/素材/样式/nowcoder/: index.html
终版/community/: pom.xml
终版/community/src/java/org/example/community/: CommunityApplication.java
终版/community/src/java/org/example/community/annotaion/: LoginRequired.java
终版/community/src/java/org/example/community/config/: KaptchaConfig.java  SecurityConfig.java  WebMvcConfig.java
终版/community/src/java/org/example/community/controller/: DiscussPostController.java  FollowController.java  HomeController.java  LoginController.java  SearchController.java  UserController.java
终版/community/src/java/org/example/community/controller/advice/: ExceptionAdvice.java
终版/community/src/java/org/example/community/controller/interceptor/: LoginTicketInterceptor.java  MessageInterceptor.java
终版/community/src/java/org/example/community/dao/: AdminMapper.java  DiscussPostMapper.java
终版/community/src/java/org/example/community/entity/: Admin.java  Comment.java  DiscussPost.java  Event.java  Message.java  Page.java
终版/community/src/java/org/example/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
终版/community/src/java/org/example/community/service/: CollectService.java  CommentService.java  DiscussPostService.java  ElasticsearchService.java  MessageService.java  UserManagerService.java
终版/community/src/java/org/example/community/util/: CommunityConstant.java  CookieUtil.java  HostHolder.java  SensitiveFilter.java
终版/community/src/main/java/org/example/community/config/: QuartzConfig.java  RedisConfig.java
终版/community/src/main/java/org/example/community/controller/: AdminController.java  CollectController.java  CommentController.java  DataController.java  LikeController.java  MessageController.java  UserManagerController.java
终版/community/src/main/java/org/example/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java
终版/community/src/main/java/org/example/community/dao/: CommentMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
终版/community/src/main/java/org/example/community/dao/elasticsearch/: DiscussPostRepository.java
终版/community/src/main/java/org/example/community/entity/: LoginTicket.java  User.java
终版/community/src/main/java/org/example/community/event/: EventConsumer.java  EventProducer.java
终版/community/src/main/java/org/example/community/service/: AdminService.java  DataService.java  FollowService.java  LikeService.java  UserService.java
终版/community/src/main/java/org/example/community/util/: CommunityUtil.java  MailClient.java  RedisKeyUtil.java
终版/community/src/main/resources/: application.properties  sensitive-words.txt
终版/community/src/main/resources/mapper/: admin-mapper.xml  comment-mapper.xml  discusspost-mapper.xml  loginticket-mapper.xml  message-mapper.xml  user-mapper.xml
终版/community/src/main/resources/static/css/: chat.css  discuss-detail.css  materialdesignicons.min.css  style.min.css
终版/community/src/main/resources/static/editor/: editormd.min.js  jquery.min.js
终版/community/src/main/resources/static/js/: bootstrap-notify.min.js  bs-custom-file-input.js  discuss.js  forget.js  global.js  index.min.js  jquery.qqFace.js  letter.js  lightyear.js  profile.js  register.js  setting.js
终版/community/src/main/resources/templates/: index.html
终版/community/src/main/resources/templates/error/: 404.html  500.html
终版/community/src/main/resources/templates/mail/: activation.html  forget.html
终版/community/src/main/resources/templates/site/: chat.html  discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-collect.html  my-post.html  my-reply.html  notice-detail.html  notice.html  profile.html  publish.html  register.html  search.html  setting.html
终版/community/src/main/resources/templates/site/admin/: add-user.html  data.html  index.html  login.html  lyearmain.html  usertable.html
终版/community/src/test/java/org/example/community/: CommunityApplicationTests.java  ElasticsearchTest.java  KafkaTest.java  MailTest.java  MapperTest.java  MessageTest.java  QuartzTests.java  RedisTest.java  SensitiveTest.java  SpringBootTests.java
终版/其它/: Elasticsearch学习.md  Redis 学习.md  kafka学习.md  管理员后台系统实现.md
终版/数据库/: community.sql
